version: '3'

services:
  chatgpt-web:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 127.0.0.1:3002:3000
    environment:
      AZURE_API_KEY: <hidden>
      AZURE_URL: https://<hidden>.openai.azure.com/openai
      AZURE_API_VERSION: "2024-06-01"
      CODE: <hidden>
      CUSTOM_MODELS: -all,+gpt-4o@Azure
      DEFAULT_MODEL: gpt-4o@Azure
      HIDE_USER_API_KEY: 1
      HIDE_BALANCE_QUERY: 1
